spring.application.name=spring-cloud-config-server-test
server.port=8888

spring.cloud.config.server.git.uri=file:///Users/chandantamang/Projects/springBootProjects/springBootProjects/git-local-config-repository